templates/index.pug
extends layout.pug

block content
  .main
    .sidebar
      #user
        a.user__name(href="#") Lorem
        nav.menu
          a.menu__item(href="#", data-type="posts") Blog
          a.menu__item(href="#", data-type="albums") Albums
    .content
      h1#title Put your title here
      .preview__wrap
       

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>My awesome title</title>
  </head>
  <body>
    <div class="main">
      <div class="sidebar">
        <div id="user"><a class="user__name" href="#">Lorem</a>
          <nav class="menu"><a class="menu__item" href="#" data-type="posts">Blog</a><a class="menu__item" href="#" data-type="albums">Albums</a></nav>
        </div>
      </div>
      <div class="content">
        <h1 id="title">Put your title here</h1>
        <div class="preview__wrap"></div>
      </div>
    </div>
    <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
